WPF_Currency_Midterm_DavidNichol/Windows/MakeChange.xaml

<Window x:Class="WPF_Currency_Midterm_DavidNichol.Windows.MakeChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Currency_Midterm_DavidNichol"
        mc:Ignorable="d"
        Title="MakeChange" Height="450" Width="435"
        DataContext="iewModel" Loaded="Window_Loaded"
        >
    <Grid>
        <TextBlock Margin="146,21,224,367">Amount:</TextBlock>
        <TextBox x:Name="Amount" Margin="208,21,152,367" Text="{Binding Path = Amount, UpdateSourceTrigger=LostFocus, NotifyOnSourceUpdated=True, Mode=TwoWay}"></TextBox>
        <Button x:Name="MakeChangeButton" Margin="146,57,152,332" Command="{Binding DisplayCoinsForChange, Mode=TwoWay}" >Make Change</Button>
        <TextBlock x:Name="CoinDisplay" TextWrapping="Wrap" Margin="110,104,111,63" Text="{Binding Path=CoinsAbout, Mode=TwoWay}">
        </TextBlock>
        <Button x:Name="SaveButton" Margin="10,373,286,10" Command="{Binding Save}">Save 
        </Button>
        <Button x:Name="LoadButton" Margin="286,373,10,10" Content="Load" Command="{Binding Load}" />
        <TextBlock Margin="91,272,73,46" TextWrapping="Wrap" Text="For some reason the make change button is a click behind the amount input. So you need to click makechange twice to get the amount you put in. It's 20 mins till it's due so I'm going to bed, I'll see if I can fix and resubmit later."/>
    </Grid>
</Window>
